# worker_processes 4;

# events { worker_connections 1024; }

# http {

#     resolver 172.20.0.10; 

#     server {

#         listen 80;
#         charset utf-8;

#         location / {
#             proxy_pass http://products-service:8002;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location ~ ^/shopping {
#             rewrite ^/shopping/(.*) /$1 break;
#             proxy_pass http://shopping-service:8003;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /customer {
#             rewrite ^/customer/(.*)$ /$1 break;
#             proxy_pass http://customer-service:8001;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
        
    

#     }
# }


worker_processes 4;

events {
    worker_connections 1024;
}

http {
    resolver 172.20.0.10;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://products-service:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }

        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://shopping-service:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://customer-service:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
}
